#DB Properties
jdbc.driver=org.postgresql.Driver
jdbc.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
jdbc.url=jdbc:postgresql://127.0.0.1:5432/x_leap
#jdbc.url=jdbc:postgresql://192.168.131.226:5432/x_leap
jdbc.username=postgres
#jdbc.password=xdb321
jdbc.password=postgres

#item properties
item.max_result=10

#upload image location
#upload.image.loc=z:/xleap_data/sgnkidz/images/
upload.image.loc=/var/www/ksgn/images/